<?xml version="1.0" encoding="utf-8"?>
<fragment
    android:id="@+id/activityGoogleMap"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context="com.example.LocationChooser">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activityStartStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button"
            android:text="@string/activity_fragment_start"
            android:textColor="@color/textColorPrimary"
            android:textSize="13sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/activityPauseResume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button"
            android:text="@string/activity_fragment_pause"
            android:textColor="@color/textColorPrimary"
            android:textSize="13sp"
            android:visibility="gone"/>
    </LinearLayout>
</fragment>