<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">

    <TextView
        android:id="@+id/activitiesEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"/>

    <ExpandableListView
        android:id="@+id/listViewActivities"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="15px"
        android:layout_weight="1"
        android:childDivider="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"/>
</RelativeLayout>